# IT-Weekend-Kharkiv-2018

./: README.md  pom.xml
kubernetes-demo/: pom.xml
kubernetes-demo/src/main/java/online/qastudy/k8s/demo/: DemoDeploymentK8s.java
kubernetes-demo/src/test/java/online/qastudy/k8s/demo/: DemoDeploymentK8sTest.java
openshift-demo/: pom.xml
openshift-demo/src/main/java/online/qastudy/okd/demo/: DemoDeployment.java  DemoDeploymentOKD.java  TestHelper.java  tmp
openshift-demo/src/test/java/online/qastudy/okd/demo/: DemoDeploymentOKDTest.java  DemoDeploymetnTest.java
